# MoveAndDraw

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qubacy/moveanddraw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qubacy/moveanddraw/_common/_test/util/launcher/: FragmentHiltScenarioLauncherUtil.kt
app/src/androidTest/java/com/qubacy/moveanddraw/_common/_test/util/runner/: CustomTestRunner.kt
app/src/androidTest/java/com/qubacy/moveanddraw/_common/runner/: CustomTestRunner.kt
app/src/androidTest/java/com/qubacy/moveanddraw/_common/util/launcher/: FragmentHiltScenarioLauncherUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.qubacy.moveanddraw.ui.application.activity/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mad_db.db
app/src/main/java/com/qubacy/moveanddraw/: MainActivity.kt
app/src/main/java/com/qubacy/moveanddraw/_common/error/: Error.kt  ErrorContext.kt  ErrorEnum.kt
app/src/main/java/com/qubacy/moveanddraw/_common/exception/_common/: MADException.kt
app/src/main/java/com/qubacy/moveanddraw/_common/exception/error/: MADErrorException.kt
app/src/main/java/com/qubacy/moveanddraw/_common/util/: ContextUtil.kt
app/src/main/java/com/qubacy/moveanddraw/_common/util/color/: ColorUtil.kt
app/src/main/java/com/qubacy/moveanddraw/_common/util/context/: ContextUtil.kt
app/src/main/java/com/qubacy/moveanddraw/_common/util/struct/array/: FloatArrayUtil.kt  IntArrayUtil.kt  ShortArrayUtil.kt
app/src/main/java/com/qubacy/moveanddraw/_common/util/struct/takequeue/: TakeQueue.kt
app/src/main/java/com/qubacy/moveanddraw/data/_common/repository/_common/: DataRepository.kt
app/src/main/java/com/qubacy/moveanddraw/data/_common/repository/flowable/: FlowableDataRepository.kt
app/src/main/java/com/qubacy/moveanddraw/data/drawing/model/: DataDrawing.kt
app/src/main/java/com/qubacy/moveanddraw/data/drawing/repository/: DrawingDataRepository.kt
app/src/main/java/com/qubacy/moveanddraw/data/error/model/: DataError.kt
app/src/main/java/com/qubacy/moveanddraw/data/error/repository/: ErrorDataRepository.kt
app/src/main/java/com/qubacy/moveanddraw/data/preview/repository/: PreviewDataRepository.kt
app/src/main/java/com/qubacy/moveanddraw/data/preview/repository/source/: LocalPreviewDataSource.kt
app/src/main/java/com/qubacy/moveanddraw/domain/_common/model/drawing/: Drawing.kt
app/src/main/java/com/qubacy/moveanddraw/domain/_common/usecase/: UseCase.kt
app/src/main/java/com/qubacy/moveanddraw/domain/_common/usecase/_common/: UseCase.kt
app/src/main/java/com/qubacy/moveanddraw/domain/calibration/: CalibrationUseCase.kt
app/src/main/java/com/qubacy/moveanddraw/domain/editor/: EditorUseCase.kt
app/src/main/java/com/qubacy/moveanddraw/domain/editor/result/: AddNewFaceToDrawingResult.kt  RemoveLastFaceFromDrawingResult.kt  SaveDrawingResult.kt
app/src/main/java/com/qubacy/moveanddraw/domain/initial/: InitialUseCase.kt
app/src/main/java/com/qubacy/moveanddraw/domain/initial/result/: GetExamplePreviewsResult.kt
app/src/main/java/com/qubacy/moveanddraw/domain/viewer/: ViewerUseCase.kt
app/src/main/java/com/qubacy/moveanddraw/domain/viewer/result/: LoadDrawingResult.kt
app/src/main/java/com/qubacy/moveanddraw/ui/application/: MoveAndDrawApplication.kt
app/src/main/java/com/qubacy/moveanddraw/ui/application/activity/: MainActivity.kt
app/src/main/res/drawable/: example_drawing_1.xml  ic.xml  ic_cat.xml  ic_color_preview.xml  ic_launcher_foreground.xml  ic_moving_phone.xml  ic_outlined_square.xml  ic_phone.xml  ic_square.xml  ic_surface.xml  ic_swipe.xml  ic_touch.xml  ic_undo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  component_canvas.xml  component_canvas_editor.xml  component_dialog_filename_input.xml  component_drawing_carousel_item.xml  component_option_chooser.xml  fragment_calibration.xml  fragment_editor.xml  fragment_initial.xml  fragment_viewer.xml
app/src/main/res/menu/: drawing_bottom_bar.xml  drawing_top_bar.xml  editor_bottom_bar.xml  editor_top_bar.xml  viewer_top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/qubacy/moveanddraw/: ExampleUnitTest.kt
app/src/test/java/com/qubacy/moveanddraw/_common/_test/data/: InitData.kt
app/src/test/java/com/qubacy/moveanddraw/_common/data/: InitData.kt
app/src/test/java/com/qubacy/moveanddraw/_common/util/livedata/: TestLiveDataUtil.kt
app/src/test/java/com/qubacy/moveanddraw/_common/util/mock/: AnyMockUtil.kt  UriMockUtil.kt
app/src/test/java/com/qubacy/moveanddraw/_common/util/rule/: MainCoroutineRule.kt
app/src/test/java/com/qubacy/moveanddraw/data/drawing/repository/: DrawingDataRepositoryTest.kt
app/src/test/java/com/qubacy/moveanddraw/data/error/repository/: ErrorDataRepositoryTest.kt
app/src/test/java/com/qubacy/moveanddraw/data/preview/repository/: PreviewDataRepositoryTest.kt
app/src/test/java/com/qubacy/moveanddraw/domain/editor/: EditorUseCaseTest.kt
app/src/test/java/com/qubacy/moveanddraw/domain/initial/: InitialUseCaseTest.kt
app/src/test/java/com/qubacy/moveanddraw/domain/viewer/: ViewerUseCaseTest.kt
(+161 files in other folders)
