<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_editor_top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_editor_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            style="@style/Widget.Material3.AppBarLayout"
            app:title="@string/fragment_editor_top_bar_title"
            app:navigationIcon="@drawable/ic_go_back"
            app:navigationIconTint="?attr/colorOnSurfaceVariant"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/fragment_editor_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_editor_top_bar_container"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/component_canvas"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragment_editor_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_editor_top_bar_container"
        android:indeterminate="true"
        android:visibility="gone"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/fragment_editor_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.Material3.BottomAppBar"
        tools:ignore="BottomAppBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_editor_button_add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/fragment_editor_bottom_bar"
        app:layout_constraintBottom_toBottomOf="@id/fragment_editor_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/default_screen_padding"
        app:srcCompat="@drawable/ic_touch"/>

</androidx.constraintlayout.widget.ConstraintLayout>