<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_viewer_top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_viewer_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            style="@style/Widget.Material3.AppBarLayout"
            app:title="@string/fragment_viewer_top_bar_title"
            app:menu="@menu/viewer_top_bar"
            app:navigationIcon="@drawable/ic_go_back"
            app:navigationIconTint="?attr/colorOnSurfaceVariant"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.qubacy.moveanddraw.ui.application.activity.screen.common.fragment.drawing.component.canvas.view.CanvasView
        android:id="@+id/fragment_viewer_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_viewer_top_bar_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/fragment_viewer_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/fragment_viewer_canvas"
        app:layout_constraintBottom_toBottomOf="@id/fragment_viewer_canvas"
        app:layout_constraintStart_toStartOf="@id/fragment_viewer_canvas"
        app:layout_constraintEnd_toEndOf="@id/fragment_viewer_canvas"
        android:indeterminate="true"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>